import java.io.*;
import java.util.*;

class Adj
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n,m;

        System.out.println("enter no of vertices");
        n = sc.nextInt();

        System.out.println("enter no of edges");
        m = sc.nextInt();

        int mat[][] = new int[n+1][n+1];

        int src,des;

        for(int i = 0 ; i < m ; i++)
        {
            src = sc.nextInt();
            des = sc.nextInt();

            mat[src][des] = 1;
            mat[des][src] = 1;
        }

        for(int i = 0 ; i < n ; i++)
        {
            for(int j = 0 ; j < n ; j++)
            System.out.print(mat[i][j]);
            
            System.out.println();
        }
    }
}
